[gd_scene format=3 uid="uid://bgamescene001"]

[ext_resource type="Script" uid="uid://d1emp56nafqk2" path="res://SceneManager.gd" id="1_sm"]

[node name="Game" type="Node" unique_id=107717985]
script = ExtResource("1_sm")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2124330314]

[node name="CaptureTally" type="Label" parent="HUD" unique_id=2052488894]
offset_left = 10.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 96.0
text = "Captured: none"
